@use "../../../scss/abstract/" as *;

:host {
  height: 100%;
  width: 100%;
  @include grid($row: auto auto auto, $gap: 0);
  background-image: url(./../../../assets/img/hero-sm.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  background-position: 0px 260px;
  image-rendering: auto;
  margin: 0 auto;
  max-width: 390px;
  .hero {
    padding: 6rem 1.6rem 0rem;
    @include grid($justify: start, $gap: 2.4rem);
    .hero-headline {
      @include textXl;
      font-weight: 500;
    }
    .hero-details {
      @include textMd;
    }
  }
  .btn-group {
    @include grid();
    width: 100%;
    padding: 18.4rem 1.6rem 0rem;
    & > * {
      width: 100%;
    }
  }
  .partners {
    padding: 8.8rem 1.6rem 2.4rem;
    @include grid($col: repeat(6, 1fr), $row: auto auto, $gap: 1.6rem);
    img:nth-child(1),
    img:nth-child(2) {
      height: 2rem;
      width: auto;
      grid-column: span 3;
    }
    img:nth-child(3),
    img:nth-child(4) {
      height: 1.5rem;
      width: auto;
      grid-column: span 2;
    }
    img:nth-child(3) {
      justify-self: left;
      margin-left: 1.2rem;
    }
    img:nth-child(5) {
      height: 4rem;
      width: auto;
      grid-column: span 2;
      justify-self: right;
      margin-right: 1.2rem;
    }
  }
}

@include large {
  :host {
    @include grid($col: 1fr 1fr, $row: auto auto, $gap: 0);
    row-gap: 31.1rem;
    min-width: 100%;
    background: url(./../../../assets/img/hero-lg.png);
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: 570px 0px;
    image-rendering: auto;
    padding: 0;
    margin: 0;
    .main {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      padding: 0;
      margin: 0;
      margin-top: 14rem;
      margin-left: 11rem;
      .hero {
        padding: 0;
        margin: 0;
        max-width: 79rem;
        gap: 3.4rem;
        .hero-headline {
          @include lg-textXl;
        }
        .hero-details {
          @include lg-textLg;
        }
      }
      .btn-group {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        margin: 0;
        padding-top: 5.2rem;
        max-width: 83.4rem;
        @include lg-textSm;
      }
    }
    .partners {
      padding: 0;
      margin: 0 11rem 4rem;
      width: 100%;
      grid-column: 1 / span 2;
      grid-row: 2 / span 1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12.7rem;
      img:nth-child(1),
      img:nth-child(2) {
        height: 4rem;
        width: auto;
      }
      img:nth-child(3),
      img:nth-child(4) {
        height: 3rem;
        width: auto;
      }
      img:nth-child(3) {
        margin-left: 1.2rem;
        order: 5;
        margin: 0;
      }
      img:nth-child(4) {
        order: 4;
      }
      img:nth-child(5) {
        height: 6.446rem;
        width: auto;
        order: 3;
        margin: 0;
      }
    }
  }
}
